.about {
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    padding: 0rem 5rem 5rem 5rem;
    gap: 2rem;

    & > * {
      background-color: var(--color-white);
      border-radius: 10px;
    }
  }

  &__info {
    grid-column: 1/2;

    & > * {
      padding-left: 3rem;
    }

    p:last-child {
      margin-bottom: 5rem;
    }
  }

  &__skills {
    grid-column: 2/3;

    &-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      gap: 1.5rem;

      //   border: 1.5px solid var(--color-olive);
      //   border-radius: 25px;
    }
    &-heading {
      padding-left: 3rem;
      margin-bottom: 1rem;
    }

    &-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &-icon {
      height: 5rem;
    }

    // &-current {
    //   grid-column: 1/-1;
    //   grid-row: 1/2;
    //   justify-self: center;
    // }
  }

  &__icon {
    height: 4.8rem;
    width: 4.8rem;
    padding: 1rem;
    margin: 3rem 0 0 3rem;
    background: rgba(58, 95, 86, 0.2);
    fill: var(--color-olive);
    border-radius: 50%;
    display: block;
  }
}
